; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Mistral Example"
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]

GlobalData="*res://global_data.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/jam_launch/editor_plugin/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
